<?xml version="1.0" encoding="UTF-8"?>
<document type="Open Screenplay Format document" version="30">
  <info uuid="6d5044d2-7b90-4871-b3db-ecdf021ad463" pagecount="12"/>
  <settings page_width="2159" page_height="2794" margin_top="317" margin_bottom="220" margin_left="317" margin_right="317" normal_linesperinch="6.0" element_spacing="1.00" break_on_sentences="true" dialogue_continues="true" dialogue_pagebreaks="true" cont_text="(cont'd)" more_text="(MORE)" scenes_continue="false" continued_text="CONTINUED" number_continued="true" auto_omit_scenes="true" omitted_text="OMITTED" scene_time_separator=" - " page_header="#." page_footer="" header_alignment="3" footer_alignment="3" header_first_page="false" footer_first_page="false" pages_locked="false" pagenumber_start="1" pagenumber_mode="1AB" scene_numbering="true" scenenumber_mode="1AB" scenenumber_skip_io="false" scenenumber_start="1" scenenumber_format="#" scenenumber_position="3" scenes_locked="true" dialogue_numbering="true" dialoguenumber_start="1" dialoguenumber_format="(#)" dialogue_locked="false" revision="2" show_revisions="true" show_all_revisions="false"/>
  <fadein_settings saved_with="3.0.576" last_position="75, 108" index_cards_show="2" index_cards_text_size="1" index_cards_use_folders="true" index_cards_use_colors="true" navigator_show="1" navigator_pagecount="1"/>
  <styles>
    <style name="Normal Text" builtin="1" builtin_index="0" label="Normal Text" font="Courier New" size="12"/>
    <style name="Scene Heading" builtin="1" builtin_index="1" label="Scene Heading" basestylename="Normal Text" style_enter="Action" style_tab_after="Action" font="Courier New" size="12" spacebefore="2.0" keepwithnext="1" allcaps="1"/>
    <style name="Action" builtin="1" builtin_index="2" label="Action" basestylename="Normal Text" style_tab_before="Character" font="Courier New" size="12" spacebefore="1.0"/>
    <style name="Character" builtin="1" builtin_index="3" label="Character" basestylename="Normal Text" style_enter="Dialogue" style_tab_before="Action" style_tab_after="Parenthetical" font="Courier New" size="12" spacebefore="1.0" keepwithnext="1" leftindent="635" allcaps="1"/>
    <style name="Parenthetical" builtin="1" builtin_index="4" label="Parenthetical" basestylename="Normal Text" style_enter="Dialogue" style_tab_before="Dialogue" style_tab_after="Dialogue" font="Courier New" size="12" keepwithnext="1" leftindent="508" rightindent="508"/>
    <style name="Dialogue" builtin="1" builtin_index="5" label="Dialogue" basestylename="Normal Text" style_enter="Action" style_tab_before="Parenthetical" style_tab_after="Parenthetical" font="Courier New" size="12" leftindent="330" rightindent="254"/>
    <style name="Transition" builtin="1" builtin_index="6" label="Transition" basestylename="Normal Text" style_enter="Scene Heading" style_tab_after="Action" font="Courier New" size="12" spacebefore="1.0" align="right" leftindent="1016" rightindent="127" allcaps="1"/>
    <style name="Shot" builtin="1" builtin_index="7" label="Shot" basestylename="Normal Text" style_enter="Action" style_tab_after="Action" font="Courier New" size="12" spacebefore="1.0" keepwithnext="1" allcaps="1"/>
    <header_style basestylename="Normal Text"/>
    <footer_style basestylename="Normal Text"/>
  </styles>
  <paragraphs>
    <para edited_by="Sherri">
      <style basestylename="Normal Text"/>
      <text revision="1">SANTA GETS HACKED </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text></text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Normal Text"/>
      <text revision="1">In a room with a comfy chair and desk with a computer with a microphone in front of her sits host Solo Flo, host of Bedtime Stories for Night Owls.  Flo is taking late night calls to Santa during the holiday hour from the kids that are up way past their bedtime listening to her stories.  This connection with Santa goes astray when</text>
      <text> the line gets strangely misdirected or hijacked. </text>
      <marks>
        <mark at="195" revision="1" edited_by="Sherri"/>
        <mark at="372" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Normal Text"/>
      <text revision="1">The moon is out, seen through a single window, and it's mostly hidden behind big puffy floating clouds with a peek here and there. When the clouds part, the moon is bright and full and there's a shimmery face slowly appearing - a face that looks like a laughing demon.</text>
    </para>
    <para edited_by="Sherri" scene_number="1">
      <style basestylename="Scene Heading"/>
      <text revision="1"> Making the call</text>
      <marks>
        <mark at="16" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">....here we are - going with Flo, streaming live tonite on Bedtime Stories for Night Owls so some lucky little night owls get a chance to talk to Santa. Yes I have him on Skype all the way from the North Pole   </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">He's a busy guy right now but we go way back and he said yes to a call from our Night Owlets</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text> </text>
      <text revision="1"> I'm glad to see that today we have a </text>
      <text>great connection  - </text>
      <text revision="1">no interference so the kids and Santa should come in crystal clear. </text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
        <mark at="16" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1"> Thanks to the dark magic of the internet it will only take one click to get Santa on the line with us... just.... one ... click </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo clicks a few things on the screen in front of her and comes up with a skype video connection of Santa </text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
        <mark at="106" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Santa?  Santa !    Merry Christmas  Thanks for joining us today.  How are you?</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>Santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Florence</text>
      <text>.  Ho Ho Ho.  I'm doing great.  The weather's sunny and snowy up here in the North Pole</text>
      <text revision="1">. </text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>That's great</text>
      <text revision="1">. We're happy you can take some time from your busy day to take our calls .. our Owlets are excited and</text>
      <text> itching to talk to you</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
        <mark at="85" revision="1" edited_by="Sherri"/>
        <mark at="115" revision="1" edited_by="Sherri"/>
        <mark at="129" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>I'm itchy and excited too.  Ho Ho Ho  So who's on first ? ... </text>
      <marks>
        <mark at="38" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">The clouds part, the moon shines onto the computer and the The screen starts to get a bit wonky - wave after wave going from the bottom to the top of the screen, merging two images like a paperface game where you can slip a new chin or new eyes onto the blank face to create a new face.  Switching the image of Santa into an image of Krampus - the single hat 'horn' is replaced by two 'horns.  He has sparkly red balls on the tips of his dark horns  The beard is shorter pointier and darker and he's skinnier but still wearing a red suit   Flo is busy looking at her phone and getting the kids on the line and doesn't notice the strange effect happening. </text>
      <marks>
        <mark at="340" revision="1" edited_by="Sherri"/>
        <mark at="539" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri" scene_number="2">
      <style basestylename="Scene Heading"/>
      <text revision="1">Kid 1 / Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Hello?  Is this Collum?  </text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Yeah! </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Hey Collum.  Can you say your last name for us? </text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
        <mark at="12" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Ayjerk </text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Collum Ayjerk. </text>
      <text revision="1">Awwwwummmmmmm... I wasn't sure if that was right or not .. </text>
      <text>That's a very unique name Collum.  I'm sure Santa remembers you.</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Yeah, </text>
      <text revision="1">everybody remembers me. I get teased a lot at school.</text>
      <marks>
        <mark at="59" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Awww.  Well... that'll make you stronger. </text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Yeah. </text>
      <text revision="1">I work out now.  That makes me stronger</text>
      <marks>
        <mark at="4" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>OK!  </text>
      <text revision="1">Well then.  </text>
      <text>here we are....... </text>
      <marks>
        <mark at="36" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">FLO</text>
      <text> looks up and sees that </text>
      <text revision="1">SANTA</text>
      <text> has now morphed into </text>
      <text revision="1">SATAN</text>
      <text>.</text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
        <mark at="32" revision="1" edited_by="Sherri"/>
        <mark at="59" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Santa!?  </text>
      <text revision="1">What the ....?</text>
      <text> you look..... different.  </text>
      <text revision="1">Maybe t</text>
      <text>here's something funny going on with the screen. ...</text>
      <marks>
        <mark at="23" revision="1" edited_by="Sherri"/>
        <mark at="24" revision="1" edited_by="Sherri"/>
        <mark at="57" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Satan appears to be in a jovial mood! </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Well hello Florence IgNORence.  Your screen's fine.  It's your bloodshot eyes!    hello Collum  how are you?</text>
      <marks>
        <mark at="29" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Is that you Santa? </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>That's who you called, isn't it? Collum</text>
      <text revision="1">.  My little imps ... I mean ELVES ... tell me you've been a naughty boy this year. </text>
      <marks>
        <mark at="119" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">NO!!</text>
      <text>! I've been a very good boy</text>
      <marks>
        <mark at="4" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Oh come on now.  You're such a liar.   I saw some things this year, Collum.  teasing your sister.  Lying to your mom. stealing money from your dad's wallet.   Those aren't Nice things Collum.  Those are Naughty things.  Stuff little devils are made of!  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>But... but....I made my bed every day</text>
      <text revision="1">.  </text>
      <text>I pick up the dog poo and even clean up mommy's </text>
      <text revision="1">throwup. </text>
      <marks>
        <mark at="40" revision="1" edited_by="Sherri"/>
        <mark at="96" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Parenthetical"/>
      <text revision="1">getting impatient with this kid</text>
      <marks>
        <mark at="31" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">That's disgustingly </text>
      <text>Nice.  Stupid</text>
      <text revision="1"> too, </text>
      <text> but nice.</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Then </text>
      <text>I'm still on the Nice list </text>
      <text revision="1">right Santa?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">satan</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Have you tortured any cats lately?</text>
      <marks>
        <mark at="34" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">no!  Never! </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">I guess you're still on the Nice list then</text>
      <text>.</text>
      <marks>
        <mark at="42" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 1/ Collum</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>And you'll bring me the super slider slippery sled for christmas?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">No </text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text>And the line goes dead and Collum is cut off</text>
    </para>
    <para edited_by="Sherri" scene_number="3">
      <style basestylename="Scene Heading"/>
      <text revision="1">Kid 2 / JANICE  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>What the hell?  Santa I don't think that was a very good way to deal with that </text>
      <text revision="1">poor </text>
      <text>boy</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Oh he'll get his sled. </text>
      <text revision="1">and He'll probably end up in the hospital. Take a pill Jill! </text>
      <text> I was just making room for more callers.  So who's on the line now?  It's little Janice, isn't it?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo</text>
      <text> </text>
      <text revision="1">looks</text>
      <text> at her phone in confusion</text>
      <text revision="1"> since she didn't hear it ring or vibrate or anything but suddenly, there's Janice on the line....</text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
        <mark at="9" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="2" bgcolor="#FFFF00">Kid 2 / janice </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Parenthetical"/>
      <text revision="1">speaks fast and businesslike </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="2" bgcolor="#FFFF00">Santa  Is that you ?  It's Janice. Remember me?  You visited me last year and brought me my favourite stuffy Bearish</text>
      <marks>
        <mark at="15" revision="1" edited_by="Sherri"/>
        <mark at="101" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Janice yes it's me.  And I do remember Bearish.  You cut off his ears, didnt you Janice</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Kid 2 / janice </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="2" bgcolor="#FFFF00">Bearish wanted to be a fairy so we did surgery.  Mom said it was OK, we can change our identity anytime we want to!  So I sold his ears on the Bear market - did you know ears can go for $50 each there? - and we gave her elf ears, which we got for $30.  That's not naughty right?  (consoling)-Listen, give me what I want for christmas and I'll promise you anything.  Whatever it takes. </text>
      <marks>
        <mark at="378" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">"</text>
      <text>Promise me anything</text>
      <text revision="1">"</text>
      <text>...</text>
      <text revision="1">"</text>
      <text>whatever it takes</text>
      <text revision="1">"</text>
      <text>... </text>
      <text revision="1">that's music to my ears - maybe you'll get </text>
      <text>back on the Nice list Janice.  </text>
      <text revision="1">What do you want for xmas ?</text>
      <marks>
        <mark at="89" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Kid 2 / janice </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="2" bgcolor="#FFFF00">Bearish wants a friend and we LOVE Fairies.  We REALLY want the flying Fairie, Princess Priscilla, and not a chinese knockoff either. </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">I really love fairies too Janice.  They're delicious</text>
      <text> </text>
      <marks>
        <mark at="52" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Kid 2 / janice </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="2" bgcolor="#FFFF00">Delicious? You mean Fairie candies ?</text>
      <text revision="1"> </text>
      <text> </text>
      <marks>
        <mark at="35" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">satan</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">The small ones can be candied.  Other fairies can be quite a bit larger.  They're better deep fried.</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Kid 2 / janice </text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="2" bgcolor="#FFFF00">What?  Fried? </text>
      <text revision="1"> </text>
      <marks>
        <mark at="4" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">satan</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">To crisp up the wings. Like little chips.</text>
      <marks>
        <mark at="41" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Kid 2 / janice </text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="2" bgcolor="#FFFF00">Mom ? ... is Santa a cannibal? </text>
      <text revision="1"> </text>
      <marks>
        <mark at="31" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">satan</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Janice, fairies really DO taste like sugar plums.  </text>
      <marks>
        <mark at="47" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text>CLICK </text>
      <text revision="1"> - </text>
      <text>static is heard as the line goes dead again in </text>
      <text revision="1">Flo's</text>
      <text> hand and she drops her phone on the table. </text>
      <marks>
        <mark at="60" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri" scene_number="4">
      <style basestylename="Scene Heading"/>
      <text revision="1">kid 3/jonny - JONNY</text>
      <marks>
        <mark at="12" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>We have time for another caller </text>
      <text revision="1">Flo</text>
      <marks>
        <mark at="35" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>No. No I don't think we do. We're having some ... um..  technical problems? </text>
      <marks>
        <mark at="76" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo is hitting keys, pressing the track pad running her fingers up and down in different patterns pressing hard on the exit button - starting to use both hands to press keys </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text></text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Crap,</text>
      <text revision="1"> why won't this shut down? </text>
      <text>  I think there's something wrong with my computer screen.  Santa you just look really strange and I'm not sure if the kids can see you </text>
      <text revision="1">or not but....</text>
      <text> </text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
        <mark at="31" revision="1" edited_by="Sherri"/>
        <mark at="180" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Sure they can. </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>oh </text>
      <text revision="1">please </text>
      <text>god I hope not.  </text>
      <text revision="1">Kids, listen,  we're not taking anymore calls tonite ... due to a ... bad connection ... yeah, a really bad connection with lots of magnetic interference.....</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>kid 3</text>
      <text revision="1">-Jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Hello?  Hello? </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Shit</text>
      <marks>
        <mark at="4" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>Satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Hello!    Ho Ho Ho   </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Her phone is not responding to her desperate clicks - holding the end button does nothing - Flo is looking around her desk helplessly... not sure what to do to end this.   </text>
      <marks>
        <mark at="80" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Santa?  Is that you?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Yes!  Jonny.  Is that you?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>YES.   You remember me!  Oh Santa.!  I'm so happy that I get to talk to you.  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Lets fix that </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Santa I can't write </text>
      <text revision="1">you </text>
      <text>a letter this year because I broke both my arms</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>You didn't break your arms Jonny.  Your daddy broke your arms.</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo groans and gets up from her chair looking around the room in desperation, sees the cords on the equipment and starts yanking plugs from the computer, holding up a cord that's not plugged in</text>
      <marks>
        <mark at="192" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Parenthetical"/>
      <text>bursts out crying</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Oh </text>
      <text revision="1">Santa</text>
      <text>.  Daddy told me not to tell... </text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>That's OK Jonny.  I won't tell.  And I have a present for your dad</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>What kind of present? </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>It's a surprise!  he sent me his list already</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Did you get my list?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">uh Yeah!  Your list!  </text>
      <text>you want a </text>
      <text revision="1">puppy </text>
      <text>for christmas</text>
      <text revision="1">, right?  Every kid wants a puppy</text>
      <text>.   </text>
      <marks>
        <mark at="22" revision="1" edited_by="Sherri"/>
        <mark at="39" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Oh I'd LOVE a </text>
      <text revision="1">puppy</text>
      <text> - I've always wanted a Miniature Poodle.  One that fits in a tea cup! </text>
      <marks>
        <mark at="19" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Dogs don't belong in tea cups.  </text>
      <text>Miniature dogs belong on shishkebabs</text>
      <text revision="1"> and appetizer trays </text>
      <text>  You need a rottweiler.</text>
      <text revision="1"> Big. Mean Ugly.</text>
      <text>  He'll protect you from guys who want to break your arms</text>
      <marks>
        <mark at="32" revision="1" edited_by="Sherri"/>
        <mark at="88" revision="1" edited_by="Sherri"/>
        <mark at="127" revision="1" edited_by="Sherri"/>
        <mark at="137" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Mommy's afraid of big </text>
      <text revision="1">mean ugly </text>
      <text>dogs</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">she married your daddy didn't she?  </text>
      <marks>
        <mark at="35" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">kid 3/jonny</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">what?....</text>
      <marks>
        <mark at="9" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">The sound of a snarling dog is heard in the background and a woman screaming...</text>
      <marks>
        <mark at="78" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">satan</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Watch out for that puppy </text>
      <marks>
        <mark at="25" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text>CLICK.  The sound of the phone going silent ag</text>
      <text revision="1">ain.</text>
      <marks>
        <mark at="50" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri" scene_number="5">
      <style basestylename="Scene Heading"/>
      <text>BACK TO REALITY</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo</text>
      <text> is finally shaken out of her </text>
      <text revision="1">trance</text>
      <text> with the sound of the disconnect tone on the phone. The computer screen is starting to faze again - and the picture is changing back to the real Santa</text>
      <text revision="1">, who is seen tossing back the rest of a pint of beer with his beard and moustache under his neck.  His hat and wig are hanging halfway off the back of his head, showing a bald head. His eyes are on the screen and FLO's starts to come into focus, he puts down the mug and puts on his wig and hat and beard as quickly as he can.</text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
        <mark at="4" revision="1" edited_by="Sherri"/>
        <mark at="39" revision="1" edited_by="Sherri"/>
        <mark at="183" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Hello? </text>
      <text revision="1">Hello? </text>
      <text> </text>
      <text revision="1">Flo</text>
      <text>? </text>
      <text revision="1">Florence?  Is that you?  What the F***? oh sorry!!  I mean ! </text>
      <text> </text>
      <text revision="1">what happened?  You were there then your face starting doing this really weird</text>
      <text> ...</text>
      <marks>
        <mark at="17" revision="1" edited_by="Sherri"/>
        <mark at="160" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Frank?  I mean SANTA </text>
      <text>?  Is that you? What </text>
      <text revision="1">the HELL was</text>
      <text> that all about?  Were you doing some sort of role playing? </text>
      <marks>
        <mark at="21" revision="1" edited_by="Sherri"/>
        <mark at="52" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Parenthetical"/>
      <text revision="1">confused and irate</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">YES! of course!  Santa! My role is SANTA !  OK FLo?  Listen.</text>
      <text> </text>
      <text revision="1">My mates ... elves ... and I are really busy.  I have to go now ...</text>
      <marks>
        <mark at="59" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Yeah.... yeah.. </text>
      <marks>
        <mark at="16" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Santa and Satan are both onscreen with Satan's face floating around</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text></text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Santa?  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Parenthetical"/>
      <text revision="1">feeling less than jovial at this point</text>
      <marks>
        <mark at="38" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">shit.  WHAT?  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text></text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Santa! </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text></text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">What? Fine!  </text>
      <text>Ho Ho Ho  </text>
      <text revision="1">Why,</text>
      <text> yes it is!  and who</text>
      <text revision="1"> </text>
      <text>is this?   you sound older than I expected. </text>
      <marks>
        <mark at="12" revision="1" edited_by="Sherri"/>
        <mark at="19" revision="1" edited_by="Sherri"/>
        <mark at="47" revision="1" edited_by="Sherri"/>
        <mark at="67" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>This is .... Bill.  Bill ZeBub   </text>
      <marks>
        <mark at="33" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Well Billy. </text>
      <text revision="1">Lets get to it.</text>
      <text>  What can Santa bring you for xmas?</text>
      <text revision="1"> How about a music CD or ...</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
        <mark at="27" revision="1" edited_by="Sherri"/>
        <mark at="91" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>10,000 souls</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">10,000 Souls?  Are they New? </text>
      <marks>
        <mark at="29" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>I'd prefer new</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Alright.  </text>
      <text revision="1">Well, thanks for calling Billy ....</text>
      <marks>
        <mark at="44" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">I want 10</text>
      <text> different virgins</text>
      <text revision="1">, too</text>
      <marks>
        <mark at="9" revision="1" edited_by="Sherri"/>
        <mark at="31" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Different v</text>
      <text>ersions of what?   </text>
      <marks>
        <mark at="11" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Virgins.  girl or boy</text>
      <text revision="1"> or both</text>
      <text>.  </text>
      <marks>
        <mark at="32" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>O...K....  </text>
      <text revision="1">10 Different Virgins</text>
      <text>?</text>
      <text revision="1">  a musical group? </text>
      <text> </text>
      <marks>
        <mark at="31" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>Sure!</text>
      <text revision="1"> </text>
      <marks>
        <mark at="6" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Alright then. </text>
      <text> Music is a terrific choice   I'm happy to hear you have that xmas spirit.  </text>
      <text revision="1">Ho Ho Ho</text>
      <marks>
        <mark at="14" revision="1" edited_by="Sherri"/>
        <mark at="15" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Parenthetical"/>
      <text revision="1">in a mocking way he mimics santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Ho Ho Ho  </text>
      <text>Like that xmas spirit in your bottle</text>
      <text revision="1">.  Let's be frank, Frank.  You're no Saint Nick.</text>
      <text>  </text>
      <marks>
        <mark at="92" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Come on Now! I'm Santa!  I live in the North Pole </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">satan</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">You're Frank, and you live in the North Pole PUB in England. where you meet up with the local Ho Ho Ho's </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text></text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>Santa</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Flo</text>
      <text>? </text>
      <text revision="1">who IS this? </text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Frank playing a Prank?</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>Santa</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">So his name's Frank too? </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">that's how many I'm seeing </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Santa</text>
      <marks>
        <mark at="5" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">How does he know where I am? </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">You're no Waldo, Frank.  inspector Clouseau could find you.  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">I don't know.  Facebook? Instagram? the fact you pin your location every day?  </text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">All I know is there's some weird shit going on around here tonite and I'm either coming down with the ebola or hallucinating .</text>
      <marks>
        <mark at="43" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo is pouring the last of what was in her bottle into a glass and bends over to grab another full bottle </text>
      <marks>
        <mark at="106" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">solo Flo</text>
      <marks>
        <mark at="8" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">.. there may even some evil spirits involved .  I'll let this spirit take care of it</text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text>satan</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Open the bottle Flo.  I'll join you later on. </text>
      <marks>
        <mark at="46" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">Solo Flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text>I don't know who you are "Bill" but I just want our listeners to know that </text>
      <text revision="1">I've</text>
      <text> been </text>
      <text revision="1">hacked and Santa's been hijacked</text>
      <text>. </text>
      <text revision="1">And you're only real if I keep looking at you. </text>
      <marks>
        <mark at="79" revision="1" edited_by="Sherri"/>
        <mark at="116" revision="1" edited_by="Sherri"/>
        <mark at="166" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">So I'm shutting it down</text>
      <text> and saying Merry Christmas to y'all and to y'all a good night. </text>
      <marks>
        <mark at="15" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text revision="1">Flo</text>
      <text> closes the laptop and picks up her phone</text>
      <text revision="1">, looks out the window at the moon's laughing face, which goes behind a cloud </text>
      <marks>
        <mark at="3" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Character"/>
      <text revision="1">solo flo</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Dialogue"/>
      <text revision="1">Jesus, I'm going to have to change my phone number</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Transition"/>
      <text></text>
      <marks>
        <mark at="0" revision="1" edited_by="Sherri"/>
      </marks>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Transition"/>
      <text>END</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text></text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text></text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Action"/>
      <text></text>
    </para>
  </paragraphs>
  <titlepage>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Scene Heading"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para edited_by="Sherri" bookmark="Title">
      <style basestylename="Normal Text" align="center"/>
      <text underline="1">SANTA GETS HACKED</text>
    </para>
    <para edited_by="Sherri">
      <style basestylename="Normal Text" align="center"/>
      <text>(r2)</text>
    </para>
    <para>
      <style basestylename="Normal Text" align="center"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text" align="center"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text" align="center"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text" align="center"/>
      <text>Written by</text>
    </para>
    <para>
      <style basestylename="Normal Text" align="center"/>
      <text></text>
    </para>
    <para edited_by="Sherri" bookmark="Author">
      <style basestylename="Normal Text" align="center"/>
      <text>Sherri Dahl</text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para bookmark="Copyright">
      <style basestylename="Normal Text"/>
      <text>Copyright (c) 2017</text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para edited_by="Sherri" bookmark="Draft">
      <style basestylename="Normal Text"/>
      <text>An Original</text>
    </para>
    <para>
      <style basestylename="Normal Text"/>
      <text></text>
    </para>
    <para edited_by="Sherri" bookmark="Contact">
      <style basestylename="Normal Text"/>
      <text>sherridhl@gmail.com</text>
    </para>
  </titlepage>
  <spelling language="en_US">
    <user_dictionary>
      <entry word="favourite"/>
    </user_dictionary>
  </spelling>
  <lists>
    <characters>
      <character name="Solo Flo"/>
      <character name="Santa"/>
      <character name="kid 1/ Collum"/>
      <character name="Kid 2 / JANICE"/>
      <character name="kid 3/jonny"/>
      <character name="satan"/>
      <character name="Kid 2/Janice"/>
    </characters>
    <locations>
      <location name="Calls to santa satan"/>
    </locations>
    <scene_intros>
      <scene_intro name="INT."/>
      <scene_intro name="EXT."/>
      <scene_intro name="INT./EXT."/>
    </scene_intros>
    <scene_times>
      <scene_time name="DAY"/>
      <scene_time name="NIGHT"/>
      <scene_time name="MORNING"/>
      <scene_time name="AFTERNOON"/>
      <scene_time name="EVENING"/>
      <scene_time name="LATER"/>
      <scene_time name="MOMENTS LATER"/>
      <scene_time name="CONTINUOUS"/>
      <scene_time name="THE NEXT DAY"/>
    </scene_times>
    <extensions>
      <extension name="(V.O.)"/>
      <extension name="(O.S.)"/>
      <extension name="(O.C.)"/>
      <extension name="(SUBTITLE)"/>
    </extensions>
    <transitions>
      <transition name="CUT TO:"/>
      <transition name="FADE IN:"/>
      <transition name="FADE OUT"/>
      <transition name="FADE TO:"/>
      <transition name="DISSOLVE TO:"/>
      <transition name="BACK TO:"/>
      <transition name="MATCH CUT TO:"/>
      <transition name="JUMP CUT TO:"/>
      <transition name="FADE TO BLACK"/>
    </transitions>
    <revision_colors>
      <revision_color name="White" index="0" color_name="White" color_index="0" mark=""/>
      <revision_color name="Blue" index="1" color_name="Blue" color_index="1" mark="*"/>
      <revision_color name="Pink" index="2" color_name="Pink" color_index="2" mark="*"/>
      <revision_color name="Yellow" index="3" color_name="Yellow" color_index="3" mark="*"/>
      <revision_color name="Green" index="4" color_name="Green" color_index="4" mark="*"/>
      <revision_color name="Goldenrod" index="5" color_name="Goldenrod" color_index="5" mark="*"/>
      <revision_color name="Buff" index="6" color_name="Buff" color_index="6" mark="*"/>
      <revision_color name="Salmon" index="7" color_name="Salmon" color_index="7" mark="*"/>
      <revision_color name="Cherry" index="8" color_name="Cherry" color_index="8" mark="*"/>
      <revision_color name="Tan" index="9" color_name="Tan" color_index="9" mark="*"/>
    </revision_colors>
    <tag_categories>
      <tag_category name="Cast"/>
      <tag_category name="Extras"/>
      <tag_category name="Stunts"/>
      <tag_category name="Vehicles"/>
      <tag_category name="Props"/>
      <tag_category name="Special Effects"/>
      <tag_category name="Costumes"/>
      <tag_category name="Makeup"/>
      <tag_category name="Animals"/>
      <tag_category name="Animal Handler"/>
      <tag_category name="Music"/>
      <tag_category name="Sound"/>
      <tag_category name="Set Dressing"/>
      <tag_category name="Greenery"/>
      <tag_category name="Special Equipment"/>
      <tag_category name="Security"/>
      <tag_category name="Additional Labor"/>
      <tag_category name="Visual FX"/>
      <tag_category name="Mechanical FX"/>
      <tag_category name="Miscellaneous"/>
      <tag_category name="Notes"/>
    </tag_categories>
    <highlight_rules/>
  </lists>
</document>
