FROM ruby:2.5.1-alpine

RUN \
    apk update && apk add bash build-base && \
    gem install nokogiri

COPY Gemfile /usr/src/app/
WORKDIR /usr/src/app

RUN bundle

COPY . /usr/src/app

CMD [ "ruby", "xml_to_things.rb" ]